<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3 - Furniture Catalog</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <article>

        <section class="upper-section">
            <div class="container">
                <header>
                    <img src="images/logo.png" alt="">
                    <ul class="nav">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Furniture</a></li>
                        <li><a href="#">Catalog</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </header>
            </div>
            <section class="intro-section">
                <div class="container">
                    <h2>Hundreds of New lower prices!</h2>
                    <p>We just reduced hundreds of prices - and even more massive price drops are coming soon! <br>
                    We always look for new ways to cut costs while maintaining quality so you can refresh your home for less.
                    It's not a promo, it's a promise.</p>
                    <a href="#">MORE INFO</a>
                </div>
            </section>
        </section>

        <section class="first-catalog">
            <div class="container">
                <div class="catalog-header">
                    <h3>Catalog</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <div class="cards-list">
                    <div class="card">
                        <div class="media">
                            <img src="images/home-set.jpg" alt="">
                        </div>
                        <div class="content">
                            <h3>PROJECT DESCRIPTION VIDEO</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut aliquid scire se gaudeant? Immo alio genere; Quod vestri non.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="media">
                            <img src="images/beach-set.jpg" alt="">
                        </div>
                        <div class="content">
                            <h3>PROJECT DESCRIPTION IMAGE</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut aliquid scire se gaudeant? Immo alio genere; Quod vestri non.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="furniture">
            <div class="container">
                <div class="list-furnitures">
                    <div class="card">
                        <img src="images/chair.png" alt="">
                        <h3>Venenatis cras sed felis eget</h3>
                        <p>In ornare quam viverra orci. Nibh venenatis cras sed felis eget velit aliquet. Elit ut aliquam purus sit amet luctus venenatis. Velit aliquet sagittis id consectetur purus.</p>
                    </div>
                    <div class="card">
                        <img src="images/table.png" alt="">
                        <h3>Faucibus purus in massa tempor</h3>
                        <p>Id neque aliquam vestibulum morbi blandit cursus risus at ultrices. In nulla posuere sollicitudin aliquam. Amet luctus venenatis lectus magna fringilla urna.</p>
                    </div>
                    <div class="card">
                        <img src="images/bed.png" alt="">
                        <h3>Sed enim ut sem viverra</h3>
                        <p>Quam nulla porttitor massa id neque aliquam vestibulum morbi blandit. Dui sapien eget mi proin sed libero. Tortor at risus viverra adipiscing at in.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="second-catalog">
            <div class="container">
                <div class="catalog-header">
                    <h3>Catalog</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <div class="cards-list">
                    <img src="images/garden-chair.jpg" alt="">
                    <img src="images/bird.jpg" alt="">
                    <img src="images/dog.jpg" alt="">
                </div>
            </div>
        </section>

        <section class="about-us">
            <div class="container">
                <h3>ABOUT US</h3>
                <p class="under-h3">Nunc auctor turpis quis mollis porttitor</p>
                <p>Penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce a metus et mauris suscipit maximus. Vestibulum eget tellus et nulla vestibulum vulputate. Mauris eget magna eget orci consequat interdum. Aenean vel nisi sollicitudin. Penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce a metus et mauris suscipit maximus.</p>      
            </div>
        </section>

        <footer class="site-footer">
            <p>© Copyright 2024 All Rights Reserved</p>
        </footer>

    </article>
</body>
</html>
